int anim appear 0x7f040000
int anim disappear 0x7f040001
int anim push_right_in 0x7f040002
int anim push_right_out 0x7f040003
int array pref_zram_size_entries 0x7f070000
int array pref_zram_size_values 0x7f070001
int array read_ahead 0x7f070002
int array read_ahead_values 0x7f070003
int attr behindOffset 0x7f010003
int attr behindScrollScale 0x7f010005
int attr behindWidth 0x7f010004
int attr fadeDegree 0x7f01000b
int attr fadeEnabled 0x7f01000a
int attr mode 0x7f010000
int attr selectorDrawable 0x7f01000d
int attr selectorEnabled 0x7f01000c
int attr shadowDrawable 0x7f010008
int attr shadowWidth 0x7f010009
int attr touchModeAbove 0x7f010006
int attr touchModeBehind 0x7f010007
int attr viewAbove 0x7f010001
int attr viewBehind 0x7f010002
int dimen activity_horizontal_margin 0x7f080000
int dimen activity_vertical_margin 0x7f080001
int dimen list_padding 0x7f080004
int dimen progressbar_height 0x7f080002
int dimen shadow_width 0x7f080005
int dimen slidingmenu_offset 0x7f080003
int drawable ab_transparent_dark_holo 0x7f020000
int drawable ic_drawer 0x7f020001
int drawable ic_launcher 0x7f020002
int drawable shadow 0x7f020003
int id RelativeLayout 0x7f060024
int id RelativeLayout1 0x7f060005
int id action_reload 0x7f060010
int id ad 0x7f060026
int id applist 0x7f06001b
int id apply 0x7f06002a
int id applyBtn 0x7f06001d
int id fragment 0x7f06001e
int id fragment1 0x7f060012
int id fullscreen 0x7f060003
int id icon 0x7f060013
int id left 0x7f060000
int id linearLayout 0x7f060025
int id linlaHeaderProgress 0x7f060016
int id ll 0x7f060028
int id margin 0x7f060002
int id noproc 0x7f060018
int id packname 0x7f060014
int id packraw 0x7f060015
int id pbHeaderProgress 0x7f060017
int id preview 0x7f06002b
int id procNames 0x7f06001c
int id ram_available 0x7f060011
int id relativeLayout1 0x7f06002c
int id relativeLayout2 0x7f06002f
int id relativeLayout3 0x7f060032
int id relativeLayout4 0x7f060035
int id relativeLayout5 0x7f060038
int id right 0x7f060001
int id seek_bar 0x7f060021
int id seekbar_dialog 0x7f06001f
int id selected_view 0x7f060004
int id set1 0x7f06003b
int id setting_text 0x7f060020
int id shText 0x7f060023
int id sh_dialog 0x7f060022
int id slidingmenumain 0x7f060027
int id t1 0x7f06002e
int id t2 0x7f060031
int id t3 0x7f060034
int id t4 0x7f060037
int id t5 0x7f06003a
int id textView 0x7f060019
int id textView1 0x7f06000e
int id textView2 0x7f06000f
int id tools 0x7f06001a
int id tt1 0x7f06002d
int id tt2 0x7f060030
int id tt3 0x7f060033
int id tt4 0x7f060036
int id tt5 0x7f060039
int id tval1 0x7f06003c
int id userInput 0x7f060029
int id val1 0x7f06003d
int id zram_compressed_data_size 0x7f060007
int id zram_compression_ratio 0x7f06000b
int id zram_compression_ratio_bar 0x7f06000a
int id zram_disk_size 0x7f060006
int id zram_mem_used_total 0x7f060009
int id zram_original_data_size 0x7f060008
int id zram_used_ratio 0x7f06000d
int id zram_used_ratio_bar 0x7f06000c
int layout activity_main 0x7f030000
int layout advanced 0x7f030001
int layout main 0x7f030002
int layout oom_settings 0x7f030003
int layout pack_item 0x7f030004
int layout pack_list 0x7f030005
int layout rgnd 0x7f030006
int layout seekbar_dialog 0x7f030007
int layout sh_dialog 0x7f030008
int layout slide_menu 0x7f030009
int layout slidingmenumain 0x7f03000a
int layout zram 0x7f03000b
int layout zram_settings 0x7f03000c
int string app_name 0x7f090000
int string bltimeout_title 0x7f09006b
int string dirty_background_title 0x7f09002c
int string dirty_expire_title 0x7f09002d
int string dirty_ratio_title 0x7f09002b
int string dirty_writeback_title 0x7f09002e
int string dsync_info 0x7f090065
int string dt_free_memory 0x7f090038
int string dt_read_ahead 0x7f090039
int string dynamic_write_back_title 0x7f090046
int string dynamic_writeback_active_title 0x7f090048
int string dynamic_writeback_info 0x7f090045
int string dynamic_writeback_suspend_title 0x7f090049
int string fast_charge_notification_message 0x7f090042
int string fast_charge_notification_title 0x7f090041
int string fast_charge_warning 0x7f090040
int string home_allowed_irq_title 0x7f090059
int string home_report_wait_title 0x7f09005a
int string management 0x7f090004
int string menuback_first_err_wait_title 0x7f09005e
int string menuback_interrupt_checks_title 0x7f09005d
int string menuback_last_err_wait_title 0x7f09005f
int string min_free_title 0x7f09002f
int string mt_start 0x7f090026
int string mt_stop 0x7f090027
int string overcommit_title 0x7f090030
int string pfk_info 0x7f090055
int string prefcat_bln 0x7f090061
int string prefcat_bltimeout 0x7f090069
int string prefcat_bltouch 0x7f090063
int string prefcat_dsync 0x7f090066
int string prefcat_free_memory 0x7f090033
int string prefcat_misc_short 0x7f090035
int string prefcat_oom 0x7f090005
int string prefcat_oom_predefines 0x7f09000c
int string prefcat_pfk 0x7f090056
int string prefcat_read_ahead 0x7f090036
int string prefcat_sys_proc 0x7f090014
int string prefcat_tweaks 0x7f090034
int string prefcat_user_proc 0x7f090013
int string prefcat_vm_settings 0x7f090037
int string prefcat_zram 0x7f09001c
int string ps_bltimeout 0x7f09006a
int string ps_blx_boot 0x7f090044
int string ps_dsync 0x7f090067
int string ps_fast_charge_boot 0x7f09003f
int string ps_free_memory 0x7f09003b
int string ps_free_memory_boot 0x7f09003c
int string ps_home_enabled 0x7f090058
int string ps_menuback_enabled 0x7f09005c
int string ps_pfk_set_on_boot 0x7f090060
int string ps_read_ahead 0x7f09003e
int string ps_restore_boot 0x7f090019
int string ps_sys_proc 0x7f09001b
int string ps_user_proc 0x7f09001a
int string ps_vm_set_on_boot 0x7f09002a
int string ps_zram 0x7f09001f
int string ps_zram_info 0x7f09006c
int string pt_aggressive 0x7f090011
int string pt_bln 0x7f090062
int string pt_bltouch 0x7f090064
int string pt_dsync 0x7f090068
int string pt_dynamic_write_back 0x7f090047
int string pt_free_memory 0x7f09003a
int string pt_home_enabled 0x7f090057
int string pt_light 0x7f09000f
int string pt_medium 0x7f090010
int string pt_menuback_enabled 0x7f09005b
int string pt_oom 0x7f09000d
int string pt_read_ahead 0x7f09003d
int string pt_run_zram 0x7f09001d
int string pt_sys_names_proc 0x7f090018
int string pt_sys_proc 0x7f090016
int string pt_user_names_proc 0x7f090017
int string pt_user_proc 0x7f090015
int string pt_veryaggressive 0x7f090012
int string pt_verylight 0x7f09000e
int string size_100_mb 0x7f09004e
int string size_1024_kb 0x7f090052
int string size_128_kb 0x7f09004f
int string size_2048_kb 0x7f090053
int string size_256_kb 0x7f090050
int string size_25_mb 0x7f09004a
int string size_4096_kb 0x7f090054
int string size_50_mb 0x7f09004b
int string size_512_kb 0x7f090051
int string size_75_mb 0x7f09004c
int string size_80_mb 0x7f09004d
int string sob 0x7f090043
int string status 0x7f090003
int string swappiness_title 0x7f090031
int string title_content_providers 0x7f09000a
int string title_empty_app 0x7f09000b
int string title_foreground_app 0x7f090006
int string title_hidden_app 0x7f090009
int string title_secondary_server 0x7f090008
int string title_visible_app 0x7f090007
int string vfs_title 0x7f090032
int string vm 0x7f090002
int string zram  0x7f090001
int string zram_compressed_ratio 0x7f090021
int string zram_compressed_size 0x7f090020
int string zram_disk_size 0x7f090025
int string zram_mem_used 0x7f090024
int string zram_num_reads 0x7f090028
int string zram_num_writes 0x7f090029
int string zram_original_size 0x7f090022
int string zram_set_title 0x7f09001e
int string zram_used_ratio 0x7f090023
int style DrawerMenu 0x7f0a0003
int style HoloBackgroundThemeSlide 0x7f0a0000
int style Settings_Widget_ListView 0x7f0a0001
int style Settings_Widget_ListView_White 0x7f0a0002
int[] styleable SlidingMenu { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable SlidingMenu_behindOffset 3
int styleable SlidingMenu_behindScrollScale 5
int styleable SlidingMenu_behindWidth 4
int styleable SlidingMenu_fadeDegree 11
int styleable SlidingMenu_fadeEnabled 10
int styleable SlidingMenu_mode 0
int styleable SlidingMenu_selectorDrawable 13
int styleable SlidingMenu_selectorEnabled 12
int styleable SlidingMenu_shadowDrawable 8
int styleable SlidingMenu_shadowWidth 9
int styleable SlidingMenu_touchModeAbove 6
int styleable SlidingMenu_touchModeBehind 7
int styleable SlidingMenu_viewAbove 1
int styleable SlidingMenu_viewBehind 2
int xml memory_management 0x7f050000
int xml menu 0x7f050001
int xml settings 0x7f050002
